# مسیر: image_service/.env
# Image Service Environment Variables
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-for-image-service

# Database Settings
DB_NAME=image_db
DB_USER=image_user
DB_PASSWORD=image_password
DB_HOST=image_db  # <--- این خط باید با نام سرویس دیتابیس در docker-compose.yml یکی باشد
DB_PORT=5432

# Kafka Settings
KAFKA_BROKER=kafka:9092